# digitalcollections-model

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  ClassDiagram-v9.1.graphml  ClassDiagram.graphml  DomainModel-v10.0.graphml  DomainModel-v9.1-reduced.graphml  DomainModel-v9.1.graphml  DomainModel-v9.2.graphml  DomainModel.graphml  LICENSE  README.md  domain-model.mmd  pom.xml  renovate.json
dc-model/: pom.xml
dc-model-feign/: README.md  pom.xml
dc-model-jackson/: pom.xml
dc-model-jackson/src/main/java/de/digitalcollections/model/jackson/: DigitalCollectionsModelModule.java  DigitalCollectionsObjectMapper.java
dc-model-jackson/src/test/java/de/digitalcollections/model/jackson/: BaseJsonSerializationTest.java  DigitalCollectionsModelModuleTest.java  UserImpl.java
dc-model-jackson/src/test/resources/: log4j.xml  logback-spring.xml
dc-model-jackson/src/test/resources/serializedTestObjects/: topic.json  v1Webpage.json  webpage.json
dc-model-jackson/src/test/resources/serializedTestObjects/alias/: LocalizedUrlAliases.json  UrlAlias.json
dc-model-jackson/src/test/resources/serializedTestObjects/filter/: Filtering.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/: Identifier.json  IdentifierType.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/alias/: LocalizedUrlAliases.json  UrlAlias.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/entity/: Collection.json  DigitalObject.json  Entity.json  Event.json  HeadwordEntry.json  Project.json  Topic.json  Website.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/entity/agent/: CorporateBody.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/entity/digitalobject/: CreationInfo.json  DigitalObject.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/entity/item/: Item.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/entity/manifestation/: DistributionInfo.json  Manifestation.json  ProductionInfo.json  PublicationInfo.json  Publisher.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/entity/relation/: EntityRelation.json  EntityToFileResourceRelation.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/entity/semantic/: Subject.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/entity/work/: Involvement.json  Item.json  Manifestation.json  Publication.json  Title.json  Work.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/relation/: IdentifiableToFileResourceRelation.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/resource/: ImageFileResource.json  LinkedDataFileResource.json
dc-model-jackson/src/test/resources/serializedTestObjects/identifiable/web/: Webpage.json
dc-model-jackson/src/test/resources/serializedTestObjects/legal/: License.json
dc-model-jackson/src/test/resources/serializedTestObjects/list/: Filtering.json  ListRequest.json  ListResponse.json  ListResponse_Subject.json  ListResponse_Tag.json
dc-model-jackson/src/test/resources/serializedTestObjects/list/paging/: PageRequest.json  PageResponse.json  PageResponse_Subject.json  PageResponse_Tag.json  PageResponse_differentTypes.json  SearchPageResponse.json
dc-model-jackson/src/test/resources/serializedTestObjects/paging/: PageResponse.json  SearchPageRequest.json  SearchPageResponse.json
dc-model-jackson/src/test/resources/serializedTestObjects/semantic/: Headword.json  HeadwordEntry.json  Tag.json
dc-model-jackson/src/test/resources/serializedTestObjects/text/: LocalizedStructuredContent.json  LocalizedText.json
dc-model-jackson/src/test/resources/serializedTestObjects/text/contentblock/: IFrame.json
dc-model-jackson/src/test/resources/serializedTestObjects/view/: RenderingTemplate.json
dc-model-mappings/dc-model-html-mapping/: .project  pom.xml
dc-model-xml/: pom.xml
dc-model-xml/src/test/resources/serializedTestObjects/: v1Webpage.xml  webpage.xml
dc-model/src/main/java/de/digitalcollections/model/: MainSubType.java  RelationSpecification.java  UniqueObject.java
dc-model/src/main/java/de/digitalcollections/model/alias/: LocalizedUrlAliases.java  UrlAlias.java
dc-model/src/main/java/de/digitalcollections/model/exception/: TechnicalException.java
dc-model/src/main/java/de/digitalcollections/model/file/: MimeType.java
dc-model/src/main/java/de/digitalcollections/model/filter/: FacetList.java  FacetListItem.java  FilterCriterion.java  FilterCriterionBuilder.java  FilterOperation.java  FilterValuePlaceholder.java  Filtering.java  FilteringBuilder.java
dc-model/src/main/java/de/digitalcollections/model/geo/: CoordinateLocation.java
dc-model/src/main/java/de/digitalcollections/model/identifiable/: AbstractIdentifiableBuilder.java  INode.java  Identifiable.java  IdentifiableObjectType.java  Identifier.java  IdentifierType.java  IdentifierTypeBuilder.java  Node.java
dc-model/src/main/java/de/digitalcollections/model/impl/: TimeValueImpl.java
dc-model/src/main/java/de/digitalcollections/model/legal/: License.java  LicenseBuilder.java
dc-model/src/main/java/de/digitalcollections/model/list/: Direction.java  FilterCriterion.java  FilterCriterionBuilder.java  FilterOperation.java  Filtering.java  FilteringBuilder.java  ListRequest.java  ListResponse.java  NullHandling.java  Order.java  OrderBuilder.java  Sorting.java  SortingBuilder.java
dc-model/src/main/java/de/digitalcollections/model/paging/: Direction.java  FindParams.java  NullHandling.java  Order.java  OrderBuilder.java  PageItem.java  PageRequest.java  PageRequestBuilder.java  PageResponse.java  PageResponseBuilder.java  PagingInfo.java  SearchPageRequest.java  SearchPageResponse.java  SearchPageResponseBuilder.java  Sorting.java  SortingBuilder.java
dc-model/src/main/java/de/digitalcollections/model/production/: CreationInfo.java  CreationInfoBuilder.java
dc-model/src/main/resources/: dc.mime.types
(+749 files in other folders)
